public class Main {
    public static void main(String[] args) {
        int[] arr1 = {2, 2, 2, 1, 2, 2};
        int[] arr2 = {1, 1, 1, 2, 1};
        
        System.out.println(checkBalance(arr1)); // true
        System.out.println(checkBalance(arr2)); // false
    }
    
    public static boolean checkBalance(int[] arr) {
        int leftSum = 0;
        int rightSum = 0;
        
        for (int i = 0; i < arr.length; i++) {
            leftSum = 0;
            rightSum = 0;
            
            for (int j = 0; j < i; j++) {
                leftSum += arr[j];
            }
            for (int k = i; k < arr.length; k++) {
                rightSum += arr[k];
            }
            
            if (leftSum == rightSum) {
                return true;
            }
        }
        
        return false;
    }
}
